<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">True</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="icon-name">nvim-ui</property>
    <property name="deletable">False</property>
    <property name="title">nvim-ui</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="can-focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="can-focus">True</property>
            <child>
              <object class="GtkFixed" id="grid">
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkDrawingArea" id="cursor">
                    <property name="width-request">10</property>
                    <property name="height-request">20</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
