<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="4.0"/>

  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">True</property>
    <property name="title">nvim-ui</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="icon-name">nvim-ui</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="can-focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="can-focus">True</property>
            <child>
              <object class="GtkFixed" id="grid">
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="can-focus">False</property>
                    <property name="label">status</property>
                    <style>
                      <class name="status"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
