<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>

  <object class="GtkDialog" id="settings_dlg">
    <property name="title" translatable="yes">nvim-ui settings</property>
    <property name="modal">True</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child internal-child="action_area">
          <object class="GtkBox">
            <child type="action">
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">20</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Font</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="current_font_lbl">
                <property name="visible">True</property>
                <property name="label" translatable="no">Monospace 14</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="choose_font">
                <property name="label" translatable="yes">Choose…</property>
                <property name="visible">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="close" default="true">button_close</action-widget>
    </action-widgets>
  </object>
</interface>
